src/forms/announcer-announcement.pug
extends /layout/forms

block beforehtml
  -
    title = 'Announcer - Announcement'
    description = '活動公告專用樣板，包含圖片、時間、地點與詳細說明。'

block meta
  meta(property="og:image:height", content="640")
  meta(property="og:image:width", content="1280")
  meta(property="og:image", content="https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png")
  meta(property="og:url", content=baseurl + "forms/announcer-template-1.html")

block form
  .form-group.was-validated.my-2
    label(for="vcard-title") 標題 (Title)
    input#vcard-title.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.title")
    small.form-text.text-muted 請填寫活動標題。

  .form-group.was-validated.my-2
    label(for="vcard-place") 地點 (Place)
    input#vcard-place.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.place")
    small.form-text.text-muted 請填寫活動地點。

  .form-group.was-validated.my-2
    label(for="vcard-time") 時間 (Time)
    input#vcard-time.form-control.form-control-sm(type="text", required, pattern=".+", v-model="vcard.time")
    small.form-text.text-muted 請填寫活動時間 (例如: 2023/12/26 15:00)。

  .form-group.was-validated.my-2
    label(for="vcard-imageUrl") 圖片網址 (Image URL)
    input#vcard-imageUrl.form-control.form-control-sm(type="url", inputmode="url", required, pattern="https://\\S+", v-model.trim="vcard.imageUrl")
    small.form-text.text-muted 請填寫 20:13 比例的圖片網址。

  .form-group.was-validated.my-2
    label(for="vcard-description") 描述 (Description)
    textarea#vcard-description.form-control.form-control-sm(required, v-model="vcard.description", rows="3")
    small.form-text.text-muted 請填寫詳細內容。

  .form-group.was-validated.my-2
    label(for="vcard-url") 連結 (URL)
    input#vcard-url.form-control.form-control-sm(type="url", inputmode="url", required, pattern="https://\\S+", v-model.trim="vcard.url")
    small.form-text.text-muted 請填寫活動詳情網址。

  .form-group.was-validated.my-2
    label(for="vcard-activity") 活動標籤 (Activity Tag)
    input#vcard-activity.form-control.form-control-sm(type="text", v-model="vcard.activity")
    small.form-text.text-muted 標籤 (選填)。

  hr.my-4
  h5 獨立分享連結
  .input-group.my-2
    input.form-control.form-control-sm(type="text", readonly, :value="shortcut || ''")
    .input-group-append
      button.btn.btn-outline-secondary(type="button", @click="btnCopy(shortcut)", :disabled="!shortcut") 複製
  small.form-text.text-muted(v-if="shortcut") 此連結已包含目前表單資料，分享或收藏後可直接開啟 LIFF 使用。
  small.form-text.text-muted(v-else) 請先填寫表單讓系統生成您的專屬連結。

block vue-config
  script.
    window.vueConfig.data.vcard = {
      title: 'bot新功能上線',
      place: '線上直播',
      time: '2026/12/26 15:00',
      imageUrl: 'https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png',
      description: '我們剛剛更新了數位名片的功能！\n新增了 Flex Message 樣板支援，讓您可以更方便地分享資訊。\n\n快來試試看吧！',
      url: 'https://github.com/tbdavid2019/',
      activity: '系統更新',
      template: '#{baseurl}cards/announcer-announcement.txt',
    }

forms/announcer-announcement.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>Announcer - Announcement</title><meta content="活動公告專用樣板，包含圖片、時間、地點與詳細說明。" name="description"><meta content="活動公告專用樣板，包含圖片、時間、地點與詳細說明。" property="og:description"><meta content="Announcer - Announcement" property="og:title"><meta content="website" property="og:type"><meta content="640" property="og:image:height"><meta content="1280" property="og:image:width"><meta content="https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png" property="og:image"><meta content="https://tbdavid2019.github.io/line-liff-namecard/forms/announcer-template-1.html" property="og:url"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}input,textarea{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important}.swal2-textarea.form-control{padding:.375rem .75rem;font-size:1rem;color:#495057;border-radius:.25rem}.swal2-textarea.form-control-sm{padding:.25rem .5rem;font-size:.875rem;border-radius:.2rem}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=G-GZZ1VHK5ZD" async></script><script>(()=>{function n(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n.id="G-GZZ1VHK5ZD",n("js",new Date),n("config",n.id),n.configUserId=e=>{_.isString(e)&&n("config",n.id,{user_id:e})},n.event=(e,a)=>{n("event",e,a)},n.genClientId=()=>_.random(2147483647)+"."+Math.trunc(Date.now()/1e3),n.genClientIdByLineId=(e="")=>{/U[0-9a-f]{32}$/.test(e)||(e="Udeadbeefdeadbeefdeadbeefdeadbeef");var a=new Uint32Array(_.map(e.slice(1).match(/.{8}/g),e=>_.parseInt(e,16)));for(let e=0;e<2;e++)a[e]^=a[e+2];return a[0]+"."+a[1]},n.mpCollectUrl=e=>{var a=new URL("https://gcf-line-devbot-ybtjbo45iq-uc.a.run.app/mp/collect");return a.searchParams.set("measurement_id",n.id),a.searchParams.set("api_secret","ao5gdSy9S4S8abEITAYwfQ"),e.client_id||(e.client_id=n.genClientId()),a.searchParams.set("json",window.encodeBase64url(JSON5.stringify(window.beautifyFlex(e)))),a.href},window.gtag=n})();</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://tbdavid2019.github.io/line-liff-namecard/">LINE 數位版名片</a><button class="navbar-toggler" type="button" data-target="#businesscard-navbar" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://tbdavid2019.github.io/line-liff-namecard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://tbdavid2019.github.io/line-liff-namecard/doc.html"><i class="fa fa-fw fa-book"></i> API 文件</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/taichunmin/liff-businesscard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="my-4 container" id="app" v-cloak><h2 class="my-3 text-center">Announcer - Announcement</h2><div class="my-2 form-group was-validated"><label for="vcard-title">標題 (Title)</label><input class="form-control form-control-sm" id="vcard-title" pattern=".+" required v-model="vcard.title"><small class="form-text text-muted">請填寫活動標題。</small></div><div class="my-2 form-group was-validated"><label for="vcard-place">地點 (Place)</label><input class="form-control form-control-sm" id="vcard-place" pattern=".+" required v-model="vcard.place"><small class="form-text text-muted">請填寫活動地點。</small></div><div class="my-2 form-group was-validated"><label for="vcard-time">時間 (Time)</label><input class="form-control form-control-sm" id="vcard-time" pattern=".+" required v-model="vcard.time"><small class="form-text text-muted">請填寫活動時間 (例如: 2023/12/26 15:00)。</small></div><div class="my-2 form-group was-validated"><label for="vcard-imageUrl">圖片網址 (Image URL)</label><input class="form-control form-control-sm" id="vcard-imageUrl" pattern="https://\S+" required inputmode="url" type="url" v-model.trim="vcard.imageUrl"><small class="form-text text-muted">請填寫 20:13 比例的圖片網址。</small></div><div class="my-2 form-group was-validated"><label for="vcard-description">描述 (Description)</label><textarea class="form-control form-control-sm" v-model="vcard.description" id="vcard-description" required rows="3"></textarea><small class="form-text text-muted">請填寫詳細內容。</small></div><div class="my-2 form-group was-validated"><label for="vcard-url">連結 (URL)</label><input class="form-control form-control-sm" id="vcard-url" pattern="https://\S+" required inputmode="url" type="url" v-model.trim="vcard.url"><small class="form-text text-muted">請填寫活動詳情網址。</small></div><div class="my-2 form-group was-validated"><label for="vcard-activity">活動標籤 (Activity Tag)</label><input class="form-control form-control-sm" id="vcard-activity" v-model="vcard.activity"><small class="form-text text-muted">標籤 (選填)。</small></div><hr class="my-4"><h5>獨立分享連結</h5><div class="my-2 input-group"><input class="form-control form-control-sm" :value="shortcut || ''" readonly><div class="input-group-append"><button class="btn btn-outline-secondary" type="button" @click="btnCopy(shortcut)" :disabled="!shortcut">複製</button></div></div><small class="form-text text-muted" v-if="shortcut">此連結已包含目前表單資料，分享或收藏後可直接開啟 LIFF 使用。</small><small class="form-text text-muted" v-else>請先填寫表單讓系統生成您的專屬連結。</small><div class="my-2 d-flex mx-n2 row"><button class="btn flex-fill mx-2 my-1 btn-danger" type="button" @click="btnReset"><i class="fa mr-2 fa-repeat"></i> 重設表單</button><button class="btn flex-fill mx-2 my-1 btn-info" type="button" @click="btnExport"><i class="fa mr-2 fa-code"></i> 匯出匯入</button><button class="btn flex-fill mx-2 my-1 btn-primary" type="button" @click="btnCreateCard" :disabled="!shortcut"><i class="fa mr-2 fa-id-card-o"></i> 建立名片</button></div><div class="fade modal" id="modal-exportimport" data-backdrop="static" data-keyboard="false" ref="modalExportImport" tabindex="-1"><div class="align-items-stretch modal-dialog modal-dialog-centered modal-xl"><div class="modal-content"><div class="d-flex flex-column modal-body"><textarea class="form-control form-control-sm flex-fill" v-model="exportimport.text"></textarea><small class="form-text text-muted">請複製匯出的資料，或貼上之前的資料並點一下「匯入」按鈕。</small></div><div class="modal-footer"><button class="btn btn-outline-success" type="button" @click="btnCopy(exportimport.text, $refs['modalExportImport'])">複製</button><button class="btn btn-secondary" type="button" @click="jqModal('modalExportImport', 'hide')">關閉</button><button class="btn btn-primary" type="button" @click="btnImport">匯入</button></div></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://tbdavid2019.github.io/line-liff-namecard/js/common.js?cachebust=1765869747420"></script><script>window.vueConfig={el:"#app",data:{exportimport:{text:"",visible:!1}},async mounted(){try{window.gtag.event("open_template_form",{template_name:document.title}),window.backupVcard=JSON5.stringify(_.get(this,"vcard",{})),this.loadVcard(),await this.onloadVcard(),this.watchVcard()}catch(t){await Swal.fire({icon:"error",title:"初始化失敗",text:t.message}),await this.btnReset(!1),location.reload()}},computed:{shortcut(){var t=window.httpBuildQuery(_.mapValues(this.vcard,window.encodeBase64url));if(_.isString(t)&&t.length)return"https://liff.line.me/2008675472-MyK1Tq3V/share.html?"+t}},methods:{loadVcard(){try{var t=JSON5.parse(localStorage.getItem(location.pathname));t&&this.$set(this,"vcard",{...this.vcard,...t})}catch(t){}},async onloadVcard(){},watchVcard(){this.$watch("vcard",()=>{localStorage.setItem(location.pathname,JSON5.stringify(this.vcard))},{deep:!0})},async btnReset(t=!0){try{t&&(window.gtag.event("reset_template_form",{template_name:document.title}),!(t=await Swal.fire({cancelButtonColor:"#3085d6",cancelButtonText:"保持原樣",confirmButtonColor:"#d33",confirmButtonText:"重設資料",focusCancel:!0,icon:"warning",showCancelButton:!0,text:"請問你是否要是否重設本頁面的資料？"})).value)||(this.$set(this,"vcard",JSON5.parse(window.backupVcard)),this.onloadVcard())}catch(t){window.logError({err:t,fatal:!0})}},async exportVcard(){return JSON.stringify(window.beautifyFlex(this.vcard),null,2)},async importVcard(t){if(!(t=window.parseJsonOrDefault(t)))throw new Error("無法解析匯入的 JSON5");this.$set(this,"vcard",t)},async btnCopy(t,e=null){e=e||document.body;var a=document.createElement("textarea");a.value=t,e.appendChild(a),a.select(),a.setSelectionRange(0,1e6),document.execCommand("copy"),e.removeChild(a),await Swal.fire({icon:"success",title:"複製成功"})},async btnExport(){try{var t=await this.exportVcard();this.exportimport.text=t,this.jqModal("modalExportImport","show")}catch(t){window.logError({err:t,fatal:!0}),await Swal.fire({icon:"error",title:"匯出失敗",text:t.message})}},async btnImport(){try{this.jqModal("modalExportImport","hide");var t=_.trim(this.exportimport.text);console.log({imported:t}),await this.importVcard(t),this.exportimport.text=""}catch(t){window.logError({err:t}),await Swal.fire({icon:"error",title:"匯入失敗",text:t.message})}},jqModal(t,e){window.jQuery(this.$refs[t]).modal(e)},btnCreateCard(){this.shortcut?window.open(this.shortcut,"_blank"):Swal.fire({icon:"warning",title:"請先填寫表單",text:"請先填寫所有必填欄位後再建立名片"})}}};</script><script>window.vueConfig.data.vcard={title:"bot新功能上線",place:"線上直播",time:"2026/12/26 15:00",imageUrl:"https://scdn.line-apps.com/n/channel_devcenter/img/fx/01_1_cafe.png",description:"我們剛剛更新了數位名片的功能！\n新增了 Flex Message 樣板支援，讓您可以更方便地分享資訊。\n\n快來試試看吧！",url:"https://github.com/tbdavid2019/",activity:"系統更新",template:"https://tbdavid2019.github.io/line-liff-namecard/cards/announcer-announcement.txt"};</script><script>(async()=>{_.isFunction(window.beforeVueCreate)&&await window.beforeVueCreate(),window.vm=new Vue(window.vueConfig)})();</script></body></html>
