src/doc.pug
extends /layout/default

block beforehtml
  -
    title = 'API 文件 | Line Business Card'
    description = 'API Documentation for Static Flex Templates'

block content
  include /component/navbar
  #app.container.my-4(v-cloak)
    h1.mb-4 API 文件
    p.lead 這裡列出了所有可用的 Static API 接口。由於是 GitHub Pages 託管，所有接口皆為 GET 唯讀請求。

    .card.mb-3
      .card-header.bg-dark.text-white
        strong GET
        span.ml-2 /api/flex/template/:id.json
      .card-body
        p 取得已渲染的 Flex Message JSON (Default)。
        h5 Parameters
        ul
          li: code :id
            |  - 樣板 ID

    .card.mb-3
      .card-header.bg-success.text-white
        strong GET
        span.ml-2 /api/flex/source/:id.txt
      .card-body
        p 取得樣板原始碼 (Lodash Template)，可用於動態渲染。
        h5 Response Example
        pre.bg-light.p-2.rounded
          code
            | {
            |   "type": "bubble",
            |   "body": { "text": ${JSON.stringify(vcard.title)} } 
            | }

    .card.mb-3
      .card-header.bg-info.text-white
        strong GET
        span.ml-2 /api/flex/sample/:id.json
      .card-body
        p 取得對應的資料欄位範本 (Sample Data)。
        h5 Response Example
        pre.bg-light.p-2.rounded
          code
            | {
            |   "title": "My Title",
            |   "date": "2024/01/01"
            | }

    .alert.alert-warning
      h5 進階用法：動態渲染
      p 本站不支援伺服器端渲染。若需動態帶入參數，請：
      ol
        li 呼叫 <b>Source API</b> 取得 <code>.txt</code> 樣板字串。
        li 呼叫 <b>Sample API</b> 確認可用欄位。
        li 在您的程式中使用 <code>lodash.template</code> 結合資料進行渲染。

    hr.my-5
    
    h3 Try it out
    .form-row
      .form-group.col-md-8
        label(for="templateId") Template ID
        select.form-control#templateId(v-model="selectedId")
          option(v-for="t in templates" :value="t.id") {{ t.id }} - {{ t.title }}
      .form-group.col-md-4
        label(for="apiType") API Type
        select.form-control#apiType(v-model="apiType")
          option(value="template") Rendered JSON (template)
          option(value="source") Raw Source (source)
          option(value="sample") Sample Data (sample)
    
    button.btn.btn-primary(@click="fetchData") 發送請求 (Execute)

    .mt-3(v-if="result")
      h5 Response
      pre.bg-dark.text-light.p-3.rounded(style="white-space: pre-wrap;") {{ result }}

block script
  script.
    new Vue({
      el: '#app',
      data: {
        baseurl: '#{baseurl}',
        templates: [],
        selectedId: '',
        apiType: 'template',
        result: ''
      },
      async mounted() {
        try {
          const res = await axios.get('#{baseurl}api/flex/template/list.json')
          this.templates = res.data
          if (this.templates.length) this.selectedId = this.templates[0].id
        } catch (e) { console.error(e) }
      },
      methods: {
        async fetchData() {
          try {
            this.result = 'Loading...'
            let url = ''
            if (this.apiType === 'template') url = `${this.baseurl}api/flex/template/${this.selectedId}.json`
            if (this.apiType === 'source') url = `${this.baseurl}api/flex/source/${this.selectedId}.txt`
            if (this.apiType === 'sample') url = `${this.baseurl}api/flex/sample/${this.selectedId}.json`
            
            const res = await axios.get(url)
            this.result = typeof res.data === 'object' ? JSON.stringify(res.data, null, 2) : res.data
          } catch (err) {
            this.result = 'Error: ' + err.message
          }
        }
      }
    })

doc.html
<!doctype html><html><head><meta charset="UTF-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,viewport-fit=cover,user-scalable=no" name="viewport"><title>API 文件 | Line Business Card</title><meta content="API Documentation for Static Flex Templates" name="description"><meta content="2133031763635285" property="fb:app_id"><meta content="API Documentation for Static Flex Templates" property="og:description"><meta content="zh_TW" property="og:locale"><meta content="LINE 數位版名片" property="og:site_name"><meta content="API 文件 | Line Business Card" property="og:title"><meta content="website" property="og:type"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet"><style>[v-cloak]{display:none}.h1,.h2,.h3,.h4,.h5,.h6,body,h1,h2,h3,h4,h5,h6{font-family:"Noto Sans TC",sans-serif}</style></head><body><script src="https://www.googletagmanager.com/gtag/js?id=G-GZZ1VHK5ZD" async></script><script>(()=>{function n(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n.id="G-GZZ1VHK5ZD",n("js",new Date),n("config",n.id),n.configUserId=e=>{_.isString(e)&&n("config",n.id,{user_id:e})},n.event=(e,a)=>{n("event",e,a)},n.genClientId=()=>_.random(2147483647)+"."+Math.trunc(Date.now()/1e3),n.genClientIdByLineId=(e="")=>{/U[0-9a-f]{32}$/.test(e)||(e="Udeadbeefdeadbeefdeadbeefdeadbeef");var a=new Uint32Array(_.map(e.slice(1).match(/.{8}/g),e=>_.parseInt(e,16)));for(let e=0;e<2;e++)a[e]^=a[e+2];return a[0]+"."+a[1]},n.mpCollectUrl=e=>{var a=new URL("https://gcf-line-devbot-ybtjbo45iq-uc.a.run.app/mp/collect");return a.searchParams.set("measurement_id",n.id),a.searchParams.set("api_secret","ao5gdSy9S4S8abEITAYwfQ"),e.client_id||(e.client_id=n.genClientId()),a.searchParams.set("json",window.encodeBase64url(JSON5.stringify(window.beautifyFlex(e)))),a.href},window.gtag=n})();</script><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="h1 mb-0 navbar-brand" href="https://tbdavid2019.github.io/line-liff-namecard/">LINE 數位版名片</a><button class="navbar-toggler" data-target="#businesscard-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="businesscard-navbar"><ul class="mr-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="https://tbdavid2019.github.io/line-liff-namecard/"><i class="fa fa-fw fa-list"></i> 免費樣版列表</a></li><li class="nav-item"><a class="nav-link" href="https://tbdavid2019.github.io/line-liff-namecard/doc.html"><i class="fa fa-fw fa-book"></i> API 文件</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/tbdavid2019/line-liff-namecard" target="_blank"><i class="fa fa-fw fa-github"></i> 原始碼</a></li></ul></div></nav><div class="container my-4" id="app" v-cloak><h1 class="mb-4">API 文件</h1><p class="lead">這裡列出了所有可用的 Static API 接口。由於是 GitHub Pages 託管，所有接口皆為 GET 唯讀請求。</p><div class="card mb-3"><div class="bg-dark card-header text-white"><strong>GET</strong><span class="ml-2">/api/flex/template/:id.json</span></div><div class="card-body"><p>取得已渲染的 Flex Message JSON (Default)。</p><h5>Parameters</h5><ul><li><code>:id - 樣板 ID</code></li></ul></div></div><div class="card mb-3"><div class="card-header text-white bg-success"><strong>GET</strong><span class="ml-2">/api/flex/source/:id.txt</span></div><div class="card-body"><p>取得樣板原始碼 (Lodash Template)，可用於動態渲染。</p><h5>Response Example</h5><pre class="rounded bg-light p-2"><code>{
  "type": "bubble",
  "body": { "text": ${JSON.stringify(vcard.title)} } 
}</code></pre></div></div><div class="card mb-3"><div class="card-header text-white bg-info"><strong>GET</strong><span class="ml-2">/api/flex/sample/:id.json</span></div><div class="card-body"><p>取得對應的資料欄位範本 (Sample Data)。</p><h5>Response Example</h5><pre class="rounded bg-light p-2"><code>{
  "title": "My Title",
  "date": "2024/01/01"
}</code></pre></div></div><div class="alert alert-warning"><h5>進階用法：動態渲染</h5><p>本站不支援伺服器端渲染。若需動態帶入參數，請：</p><ol><li>呼叫 <b>Source API</b> 取得 <code>.txt</code> 樣板字串。</li><li>呼叫 <b>Sample API</b> 確認可用欄位。</li><li>在您的程式中使用 <code>lodash.template</code> 結合資料進行渲染。</li></ol></div><hr class="my-5"><h3>Try it out</h3><div class="form-row"><div class="form-group col-md-8"><label for="templateId">Template ID</label><select class="form-control" id="templateId" v-model="selectedId"><option :value="t.id" v-for="t in templates">{{ t.id }} - {{ t.title }}</option></select></div><div class="form-group col-md-4"><label for="apiType">API Type</label><select class="form-control" id="apiType" v-model="apiType"><option value="template">Rendered JSON (template)</option><option value="source">Raw Source (source)</option><option value="sample">Sample Data (sample)</option></select></div></div><button class="btn btn-primary" @click="fetchData">發送請求 (Execute)</button><div class="mt-3" v-if="result"><h5>Response</h5><pre class="bg-dark p-3 rounded text-light" style="white-space:pre-wrap">{{ result }}</pre></div></div><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/crypto-js@3/crypto-js.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/js-base64@3/base64.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/json5@2/dist/index.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/lodash@4/lodash.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/pako@2/dist/pako.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/papaparse@5/papaparse.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1/dist/umd/popper.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/qs@6/dist/qs.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue-i18n@8/dist/vue-i18n.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" crossorigin="anonymous"></script><script src="https://tbdavid2019.github.io/line-liff-namecard/js/common.js?cachebust=1765871792938"></script><script>new Vue({el:"#app",data:{baseurl:"https://tbdavid2019.github.io/line-liff-namecard/",templates:[],selectedId:"",apiType:"template",result:""},async mounted(){try{var t=await axios.get("https://tbdavid2019.github.io/line-liff-namecard/api/flex/template/list.json");this.templates=t.data,this.templates.length&&(this.selectedId=this.templates[0].id)}catch(t){console.error(t)}},methods:{async fetchData(){try{this.result="Loading...";let t="";"template"===this.apiType&&(t=`${this.baseurl}api/flex/template/${this.selectedId}.json`),"source"===this.apiType&&(t=`${this.baseurl}api/flex/source/${this.selectedId}.txt`),"sample"===this.apiType&&(t=`${this.baseurl}api/flex/sample/${this.selectedId}.json`);var e=await axios.get(t);this.result="object"==typeof e.data?JSON.stringify(e.data,null,2):e.data}catch(t){this.result="Error: "+t.message}}}});</script></body></html>
